{
  "name": "@zero-downtime/worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@zero-downtime/redis": "*",
    "@zero-downtime/db": "*",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "resend": "^4.7.0"
  }
}
